# BaweiMYZG5P

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/java/com/example/core/app/: BaseApp.kt
core/src/main/java/com/example/core/manager/: RetrofitManager.kt
core/src/main/java/com/example/core/manager/token/: TokenApi.kt
core/src/main/java/com/example/core/manager/token/common/: Constant.kt
core/src/main/java/com/example/core/manager/token/entity/: TokenRespEntity.kt
core/src/main/java/com/example/core/model/: IModel.kt
core/src/main/java/com/example/core/presenter/: BasePresenter.kt  IPresenter.kt
core/src/main/java/com/example/core/view/: BaseActivity.kt  BaseFragment.kt  IView.kt  ZDYAdapter.kt
gradles/: Config.gradle
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/address/: AddressActivity.kt  AddressBean.java  NewAddressActivity.kt  SelectActivity.kt
usercenter/src/main/java/com/example/usercenter/callback/: MyCallback.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/: CategoryFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MyFragment.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/adapter/: MyGoodsAdapter.kt  PhoneAdapter.kt  RefReshRecyAdapter.kt  Suosuo_Adapter.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/app/: UserCenterApplication.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/entity/: Bean.kt  Bean_Goods.kt  FenLeiBean.java  Good_Tj.java  Good_Tuijian.kt  RefreshGridBean.kt  ReqUserBean.kt  SouBean.java  TabLayoutEntity.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/mvp/: Api.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/mvp/contract/: UserContract.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/mvp/model/: MyModel.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/mvp/presenter/: MyPresenter.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/sousuoview/: GoodsActivity.kt  SousuoActivity.kt
usercenter/src/main/java/com/example/usercenter/main_and_cotegory/fragment/sql/: MySql.kt
usercenter/src/main/java/com/example/usercenter/mvpcategory/: Api.kt
usercenter/src/main/java/com/example/usercenter/mvpcategory/adapter/: FenLeiAdapter.kt  FenLeiAdapter2.kt  FenLeiAdapter3.kt
usercenter/src/main/java/com/example/usercenter/mvpcategory/contract/: UserContract.kt
usercenter/src/main/java/com/example/usercenter/mvpcategory/model/: MyModel.kt
usercenter/src/main/java/com/example/usercenter/mvpcategory/presenter/: MyPresenter.kt  MyPresenter1.kt
usercenter/src/main/java/com/example/usercenter/shopping/adapter/: MyShopAdapter.kt
usercenter/src/main/java/com/example/usercenter/shopping/api/: ShoppingApi.kt
usercenter/src/main/java/com/example/usercenter/shopping/contract/: ShoppingContract.kt
usercenter/src/main/java/com/example/usercenter/shopping/entity/: GetCarBean.java  ShopBean.kt
usercenter/src/main/java/com/example/usercenter/shopping/model/: ShoppingModel.kt
usercenter/src/main/java/com/example/usercenter/shopping/presenter/: ShoppingPresenter.kt
usercenter/src/main/java/com/example/usercenter/shopping/view/: ShoppingFragment.kt
usercenter/src/main/java/com/example/usercenter/xiangqing/mvp/api/: AddCarApi.kt
usercenter/src/main/java/com/example/usercenter/xiangqing/mvp/contract/: AddCarContract.kt
usercenter/src/main/java/com/example/usercenter/xiangqing/mvp/entity/: AddCarBean.kt  GetAddBean.java
usercenter/src/main/java/com/example/usercenter/xiangqing/mvp/model/: AddCarModel.kt
usercenter/src/main/java/com/example/usercenter/xiangqing/mvp/presenter/: AddCarPresenter.kt
usercenter/src/main/java/com/example/usercenter/xiangqing/mvp/view/: PageActivity.kt
usercenter/src/main/java/com/example/usercenter/xiangqing/view/: BigImageActivity.kt
usercenter/src/main/java/com/example/usercenter/zhifubao/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java
usercenter/src/main/res/drawable/: yuan_item.xml
usercenter/src/main/res/drawable-v24/: btn_relo_border.xml  btn_yuan_hong.xml  btn_yuan_huang.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_navigate_next_24.xml  ic_category_select.xml  ic_category_unselect.xml  ic_discover_select.xml  ic_discover_unselect.xml  ic_home_select.xml  ic_home_unselect.xml  ic_my_select.xml  ic_my_unselect.xml  ic_shop_select.xml  ic_shop_unselect.xml  refresh_back_henad.xml  shop_fang.xml  text_border_gray.xml  text_border_red.xml
usercenter/src/main/res/layout/: activity_address.xml  activity_big_image.xml  activity_goods.xml  activity_login.xml  activity_new_address.xml  activity_page.xml  activity_register.xml  activity_select.xml  activity_sousuo.xml  activity_user_center.xml  fen_item.xml  fen_item2.xml  fen_item3.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_my.xml  fragment_shopping.xml  iphone_item.xml  item_goods.xml  pay_main.xml  refresh_adapter_item.xml  shopp_item.xml  suosuo_item.xml  title_item_layout.xml
usercenter/src/main/res/values/: strings.xml
(+10 files in other folders)
