apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def urls=rootProject.ext.urls
def verifycode=rootProject.ext.verifyCode
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            buildConfigField("String","BASEURL","\""+urls.offline+"\"")
            buildConfigField("String","VERIFYCODE","\""+verifycode.serverCode+"\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","BASEURL","\""+urls.online+"\"")
            buildConfigField("String","VERIFYCODE","\""+verifycode.serverCode+"\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':Storage')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //异步线程
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //log工具类
    api 'com.blankj:utilcodex:1.29.0'
//刷新框架
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'   //上拉下拉
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    api 'com.android.support:recyclerview-v7:30.0.0'//recyclerview

    api 'org.jetbrains.anko:anko-common:0.10.1'


//协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
}