<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".main_and_cotegory.fragment.mvp.view.RegisterActivity">
    <EditText
        android:id="@+id/et_register_name"
        android:hint="输入用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_register_pwd"
        android:hint="输入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_register_pwd2"
        android:hint="确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/bt_register"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>