<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_and_cotegory.fragment.sousuoview.GoodsActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_sousuoc1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/headback"
                    android:id="@+id/iv_back"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="20dp">
                </ImageView>
                <LinearLayout
                    android:id="@+id/refresh_serch"
                    android:layout_width="300dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/refresh_serch_back"
                    android:padding="5dp">
                    <ImageView
                        android:id="@+id/iv_suosuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_sousuo" />
                    <EditText
                        android:id="@+id/et_sousuo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="iPhone 12" />

                    <ImageView
                        android:id="@+id/iv_paizhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_camera" />

                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/headmenu2"
                    android:id="@+id/iv_menu"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="20dp">
                </ImageView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/ll_sousuoc1"
                android:layout_width="match_parent"
                android:id="@+id/rv_phone"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

</LinearLayout>