<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".address.AddressActivity">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/addressback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺详情"
            android:textColor="#111"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_address"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/moren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认"
            android:background="#F64117"
            android:textColor="#FFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:layout_toRightOf="@+id/moren"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家"
            android:id="@+id/home"
            android:background="#3A78F1"
            android:textColor="#FFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:id="@+id/tv_sheng_quyu"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东 广州 越秀区"
            android:textColor="#111"
            android:textStyle="bold"
            android:layout_toRightOf="@id/home"/>
        <TextView
            android:id="@+id/place_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东风中路268号 1109-1110"
            android:layout_below="@id/moren"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张小白"
            android:layout_below="@id/place_site"
            android:layout_marginTop="5dp"
            android:id="@+id/place_name"/>
        <TextView
            android:id="@+id/place_phonenum"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18***0260"
            android:layout_alignBottom="@id/place_name"
            android:layout_toRightOf="@id/place_name"/>
    </RelativeLayout>
    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="#666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线支付"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"/>
    </LinearLayout>
    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JD京东自营"
            android:textSize="15sp"
            android:id="@+id/dianpu"
            android:textColor="#111"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/place_img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共2件"
                android:id="@+id/goods_num"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="含有不支持7天无理由退换的商品"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送"
                android:textColor="#444" />
            <TextView
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_border_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可选京尊达"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#E8341F" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="京东快递"
                android:layout_marginRight="10dp"
                android:gravity="right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9月28日[今天]15:00-21:00"
            android:layout_marginRight="40dp"
            android:gravity="right"/>
    </LinearLayout>
    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票"
            android:textColor="#444"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电子"
            android:gravity="right"
            android:textColor="#E8341F"/>
        <TextView
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(商品明细-个人)"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textColor="#444"/>
        <TextView
            android:textColor="#444"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无可用"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京豆"
            android:textColor="#444"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共760，满1000可用"
            android:layout_marginRight="10dp"
            android:gravity="right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼品卡(京东卡/E卡)"
            android:textColor="#444"/>
        <TextView
            android:textColor="#444"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无可用"
            android:layout_marginRight="10dp"
            android:gravity="right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ "
            android:textColor="#E8341F"/>
        <TextView
            android:id="@+id/tv_address_price"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8999.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#E8341F"/>
        <Button
            android:id="@+id/bt_buy"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_relo_border"
            android:text="提交订单"
            android:textColor="#FFF"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>