<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".xiangqing.mvp.view.PageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_page_back"
            android:src="@drawable/headback"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </ImageView>
        <TextView
            android:text="商品详情"
            android:textSize="35sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:id="@+id/iv_page_menu"
            android:src="@drawable/headmenu"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <ImageView
        android:src="@drawable/meinv"
        android:id="@+id/iv_pageimage"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_qian_fuhao"
            android:text="￥ "
            android:textSize="25sp"
            android:textColor="#E12828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_toRightOf="@+id/tv_qian_fuhao"
            android:id="@+id/tv_xiangqing_price"
            android:text=" 48.00"
            android:textSize="25sp"
            android:textColor="#E12828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_xiangqing_title"
        android:text="情趣内衣激情套装小胸平胸制服三点式女骚透视午夜魅力开档血滴子"
        android:textSize="20sp"
        android:textColor="#221F1F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/bt_add_car"
            android:text="加入购物车"
            android:textColor="#fff"
            android:layout_toLeftOf="@+id/bt_add_mai"
            android:background="@drawable/btn_yuan_hong"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/bt_add_mai"
            android:text="立即购买"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:background="@drawable/btn_yuan_huang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>


</LinearLayout>