<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopping.view.ShoppingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shop"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <CheckBox
            android:id="@+id/rbtn_shop"
            android:text="全选"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </CheckBox>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_shop_heji"
            android:text="合计：￥"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rbtn_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_shop_jin_e"
            android:text="0.00"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_shop_heji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="删除"
            android:textColor="#EA1E1E"
            android:textSize="20sp"
            android:id="@+id/shop_del"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/btn_shop_jiesuan"
            android:layout_height="match_parent">
        </TextView>
        <Button
            android:id="@+id/btn_shop_jiesuan"
            android:text="结算"
            android:textColor="#fff"
            android:background="#FB6333"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
    </RelativeLayout>

</LinearLayout>