<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="15dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/cb_shop_item"
        android:layout_height="match_parent">
    </CheckBox>
    <ImageView
        android:layout_marginLeft="5dp"
        android:src="@drawable/iphone12promaxbluehero"
        android:id="@+id/iv_shop_item"
        android:layout_width="130dp"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp">
        </TextView>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#D81111"
                android:id="@+id/tv_shop_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_shop_add"
                android:text="+"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/shop_fang"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_shop_num"
                android:id="@+id/tv_shop_del"
                android:text="-"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/shop_fang"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_shop_add"
                android:id="@+id/tv_shop_num"
                android:text="0"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/shop_fang"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>